<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberRegister">

    <TextView
    android:id="@+id/reIdentification"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Identification"
    android:textSize="36dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.065" />

    <TextView
    android:id="@+id/reRegister"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create a new account"
    android:textSize="24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.496"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/reIdentification"
    app:layout_constraintVertical_bias="0.034" />

    <EditText
    android:id="@+id/reName"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:ems="10"
    android:hint="Full Name"
    android:inputType="textPersonName"
    android:minHeight="48dp"
    android:outlineProvider="paddedBounds"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.493"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.253" />

    <EditText
    android:id="@+id/reEmail"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Email Adress"
    android:inputType="textEmailAddress"
    android:minHeight="48dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.494"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/reName"
    app:layout_constraintVertical_bias="0.032" />

    <EditText
    android:id="@+id/rePass"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Password"
    android:inputType="textPassword"
    android:minHeight="48dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.447"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/reEmail"
    app:layout_constraintVertical_bias="0.078" />

    <EditText
    android:id="@+id/rePhone"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Phone Number"
    android:inputType="phone"
    android:minHeight="48dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.447"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/rePass"
    app:layout_constraintVertical_bias="0.127" />

    <Button
    android:id="@+id/btnRegister"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:text="Sign up"
        app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.405"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/rePhone"
    app:layout_constraintVertical_bias="0.172" />

    <TextView
    android:id="@+id/reLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Already signed up? Login here"
    android:textSize="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnRegister"
    app:layout_constraintVertical_bias="0.23" />

    <ProgressBar
    android:id="@+id/rePBar"
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/reLogin"
    app:layout_constraintVertical_bias="0.449" />
    </androidx.constraintlayout.widget.ConstraintLayout>